<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="Abstracts\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Facturas\" />
    <Folder Include="Dtos\ConnectionStrings\" />
    <Folder Include="Dtos\Clientes\" />
    <Folder Include="Dtos\Company\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
</Project>
