# GenericReport

./: GenericReport.sln
Modelo/: Modelo.csproj
Modelo/Abstracts/: Channel.cs  IEntity.cs  IPaging.cs  Mensajes.cs  OperationResult.cs
Modelo/Dtos/: MarcasDto.cs  RolesDto.cs
Modelo/Dtos/Clientes/: ClientesDto.cs  ClientesSaveDto.cs
Modelo/Dtos/Company/: CompanyDto.cs
Modelo/Dtos/ConnectionStrings/: ConnectionStringDto.cs
Modelo/Dtos/Facturas/: FacturaCabeceraDto.cs
Modelo/Dtos/PersonasDtos/: PersonaDto.cs  PersonaSave.cs
Modelo/Dtos/VersionModeloDto/: VersionModelosDto.cs
Modelo/Entidades/: AEntity.cs  ClientesEntity.cs  CompanyEntity.cs  ConnectionStringEntity.cs  FacturaCabecera.cs  Marcas.cs  Personas.cs  Roles.cs  Usuarios.cs
RentExpress/: GenericReport.csproj  Program.cs  Startup.cs  appsettings.json
RentExpress/ApplicationContex/: ApplicationDbContex.cs  SqlDbContext.cs
RentExpress/Controllers/: ClientesController.cs  CompanyController.cs  ConnectionStringController.cs  FacturasController.cs  MarcasController.cs  PersonaController.cs  UsuarioController.cs
RentExpress/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs
RentExpress/Options/: AppSettings.cs  AuthSettings.cs  JwtSettings.cs  SwaggerSetting.cs
RentExpress/Profiles/: GeneralProfile.cs
RentExpress/Properties/: launchSettings.json
RentExpress/Service/Clientes/: ClientesServices.cs  IClientesServices.cs
RentExpress/Service/Company/: CompanyServices.cs  ICompanyServices.cs
RentExpress/Service/ConnectionString/: ConnectionstringServices.cs  IConnectionstringServices.cs
RentExpress/Service/Facturas/: FacturaServices.cs  IFacturasServices.cs
RentExpress/Service/Marcas/: IMarcaServices.cs  MarcasServices.cs
RentExpress/Service/Personas/: IPersonaServices.cs  PersonaServices.cs
RentExpress/Service/User/: IUsuarioServices.cs  UsuarioServices.cs
Services/: Services.csproj
